# AP.Project.WebRTC.Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ap/project/webrtcmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ap/project/webrtcmobile/: MainActivity.java  SplashActivity.java  UserAdapter.kt  WebRtcMobileApp.java
app/src/main/java/com/ap/project/webrtcmobile/activities/: IncomingActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  OutgoingActivity.kt  SplashActivity.java
app/src/main/java/com/ap/project/webrtcmobile/custom_views/: FabricView.java  ScaleRotationGestureDetector.java
app/src/main/java/com/ap/project/webrtcmobile/events/: CallActionsEvents.kt  CallUserEvent.java  CreateOfferForUserEvent.kt  DestroyViewEvents.kt  EndCallEvent.kt  IceGatheringStateChanged.java  IceStateChanged.java  OnAddAudioTrackEvent.kt  OnAddVideoTrackEvent.kt  OnIceCandidateGeneratedEvent.java  OnLocalStreamChangeEvent.java  OnRemoteStreamRemovedEvent.java  OutgoingViewCreatedEvent.kt  PathCreatedEvent.java  PathReceivedEvent.java  SwitchCameraEvent.kt  UserOnlineOfflineEvents.kt
app/src/main/java/com/ap/project/webrtcmobile/interactors/: ApiInteractor.java  CallAudioInteractor.kt  CallModelInteractor.java  (+11 more)
app/src/main/res/layout/: activity_incoming.xml  activity_login.xml  activity_main.xml  activity_outgoing.xml  user_info_row.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ap/project/webrtcmobile/: ExampleUnitTest.java
(+35 files in other folders)
